\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[35pts] Soft Margin}{2}{section.1}\protected@file@percent }
\newlabel{soft-margin}{{1.1}{2}{[35pts] Soft Margin}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] Primal and Dual Problem}{6}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab2/svm\textunderscore qp\textunderscore dual.py}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primal-dual Problem solving time from 1 to 10\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[15pts] Kernel Function in Practice}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 异或(XOR)问题\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xor}{{2}{8}{异或(XOR)问题\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{lab3/svm\textunderscore kernel\textunderscore solution.py}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[30pts] Maximum Likelihood Estimation}{10}{section.4}\protected@file@percent }
\newlabel{linear_regression_target}{{4.1}{10}{[30pts] Maximum Likelihood Estimation}{equation.4.1}{}}
