\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[25pts] Mathematical Foundations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[10pts] Performance Measure}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类别的真实标记与预测标记}}{3}{table.1}\protected@file@percent }
\newlabel{tab:samples1}{{1}{3}{类别的真实标记与预测标记}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[20pts] Cross Validation \& Model Selection}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Validation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cv}{{1}{4}{Cross Validation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[25pts] ROC \& AUC}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 样例的真实标记与预测}}{6}{table.2}\protected@file@percent }
\newlabel{tab:samples}{{2}{6}{样例的真实标记与预测}{table.2}{}}
\newlabel{eq:auc}{{4.1}{6}{[25pts] ROC \& AUC}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curve}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:roc_drawing}{{2}{6}{ROC Curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:roc_drawing_0.8}{{3}{7}{ROC Curve}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:roc_drawing_0.8}{{4}{8}{ROC Curve}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[20pts] Logistic Regression}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve from mylog}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:roc}{{5}{9}{ROC Curve from mylog}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve from sklearn}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:roc1}{{6}{10}{ROC Curve from sklearn}{figure.6}{}}
