\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[20pts] 岭回归}{3}{section.1}\protected@file@percent }
\newlabel{lr}{{1.1}{3}{[20pts] 岭回归}{equation.1.1}{}}
\newlabel{ridge-rho}{{1.2}{3}{[20pts] 岭回归}{equation.1.2}{}}
\newlabel{ridge-lambda}{{1.3}{3}{[20pts] 岭回归}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[20pts] 决策树的构建流程}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练集 $D_{\mathrm  {train}}$}}{5}{table.1}\protected@file@percent }
\newlabel{dt-train}{{1}{5}{训练集 $D_{\mathrm {train}}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 验证集 $D_{\mathrm  {valid}}$}}{5}{table.2}\protected@file@percent }
\newlabel{dt-valid}{{2}{5}{验证集 $D_{\mathrm {valid}}$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DT}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:roc0}{{1}{6}{DT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre1}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:roc1}{{2}{7}{Pre1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre2}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:roc2}{{3}{8}{Pre2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[15pts] 决策树的划分准则}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces example}}{10}{table.3}\protected@file@percent }
\newlabel{example}{{3}{10}{example}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[20(+5)pts] 线性判别分析 }{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 教材图 3.3}}{11}{figure.4}\protected@file@percent }
\newlabel{textbook_fig_3_3}{{4}{11}{教材图 3.3}{figure.4}{}}
\newlabel{lda-eigen}{{4.1}{11}{[20(+5)pts] 线性判别分析}{Item.1}{}}
\newlabel{lda-pairwise}{{4.2}{12}{[20(+5)pts] 线性判别分析}{Item.2}{}}
\newlabel{lda-slack}{{4.3}{12}{[20(+5)pts] 线性判别分析}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximately PCA}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:roc1}{{5}{13}{Approximately PCA}{figure.5}{}}
\newlabel{equation}{{4.4}{14}{}{equation.4.4}{}}
\newlabel{lda1-slack}{{4.5}{14}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[25pts] 编程实验: LDA 与多分类}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDA test}}{15}{figure.6}\protected@file@percent }
\newlabel{LDA test}{{6}{15}{LDA test}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train LDA scatter grap}}{16}{figure.7}\protected@file@percent }
\newlabel{Train LDA scatter graph}{{7}{16}{Train LDA scatter grap}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test LDA scatter graph}}{16}{figure.8}\protected@file@percent }
\newlabel{Test LDA scatter graph}{{8}{16}{Test LDA scatter graph}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bigger Test LDA scatter graph}}{17}{figure.9}\protected@file@percent }
\newlabel{Bigger Test LDA scatter graph}{{9}{17}{Bigger Test LDA scatter graph}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ridge2 test}}{17}{figure.10}\protected@file@percent }
\newlabel{Ridge2 test}{{10}{17}{Ridge2 test}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RidgeN test}}{17}{figure.11}\protected@file@percent }
\newlabel{RidgeN test}{{11}{17}{RidgeN test}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HW2}}{18}{figure.12}\protected@file@percent }
\newlabel{HW2}{{12}{18}{HW2}{figure.12}{}}
