\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}[25pts] Principal Component Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[25pts] Support Vector Machines}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分离超平面示意图}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[30pts] Basics of Neural Networks}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NN with 10 epoch, 0.01 lr}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:NN with 10 epoch, 0.01 lr}{{2}{7}{NN with 10 epoch, 0.01 lr}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NN with 100 epoch, 0.01 lr}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:NN with 100 epoch, 0.01 lr}{{3}{7}{NN with 100 epoch, 0.01 lr}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NN with 10 epoch, 0.07 lr}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:NN with 10 epoch, 0.07 lr}{{4}{8}{NN with 10 epoch, 0.07 lr}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NN with 25 epoch, 0.07 lr}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:NN with 25 epoch, 0.07 lr}{{5}{8}{NN with 25 epoch, 0.07 lr}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[20(+5)pts] Neural Networks with PyTorch}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces basic torch}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:basic torch}{{6}{10}{basic torch}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces basic torch compare with torch with dropout}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:basic torch compare with torch with dropout}{{7}{11}{basic torch compare with torch with dropout}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces basic torch compare with torch with $weight\_decay$}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:basic torch compare with torch with weight_decay}{{8}{12}{basic torch compare with torch with $weight\_decay$}{figure.8}{}}
